{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["types","meteor-typings"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": true
  },
  "include": [
    "client/**/*",
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    ".meteor"
  ]
}
